<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="js/lightbox-plus-jquery.js"></script>
</head>
<body>
    
    <!-- Bloque de comentarios -->
    <!--
        Html es un lenguaje de documentado

        instalar extension: live server de Ritwick Dey
    
        https://validator.w3.org/
    -->

    <h1>Hola Mundo HTML!</h1>
    <h1>Hola a todos!!!</h1>

    <!-- Etiquetas de título -->
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <!-- etiquetas de parrafo -->
    <p>escribir texto en parrafos</p>
    <br> <!-- Salto de linea-->
    <p><i>Lorem ipsum </i><b>dolor</b> sit amet consectetur adipisicing elit. <b>Dolor</b> assumenda voluptatem sed omnis tempora neque tenetur? Vel ipsa autem at neque aperiam? <b>Doloribus</b> vel officiis recusandae quas commodi nam maxime.</p>
    <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Cum consectetur laborum labore, quae, mollitia itaque quos at tempore aut optio eos tempora amet! Eum, libero.</p>

    <!-- Listas desordenadas - Unsorted List -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: disc;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Listas Ordenadas - Ordered List -->
    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol start="5">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: lower-alpha;" start="3">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-roman">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <!-- Hypervinculos -->
    <a href="https://www.google.com.ar/">Google</a>

    <!-- Tabla -->
    <table>
        <tr><th>País</th><th>Población</th></tr>
        <tr><td>Argentina</td><td>50 millones</td></tr>
        <tr><td>Brazil</td><td>350 millones</td></tr>
        <tr><td>Uruguay</td><td>10 millones</td></tr>
        <tr><td>Chile</td><td>12 millones</td></tr>
    </table>

    <!-- imagenes -->
    <img src="img/Rockola1.jpg" alt="Rockola 1" width="240" height="320">
    <img src="img/Rockola2.jpg" alt="Rockola 2" width="240" height="320">
    <img src="img/Rockola3.jpg" alt="Rockola 3" width="240" height="320">
    <img src="img/Rockola4.jpg" alt="Rockola 4" width="240" height="320">

    <!-- Imagenes en una tabla -->
    <table>
        <tr>
            <td><img src="img/Rockola1.jpg" alt="Rockola 1" width="240" height="320"></td>
            <td><img src="img/Rockola2.jpg" alt="Rockola 2" width="240" height="320"></td>
        </tr>
        <tr>
            <td><img src="img/Rockola3.jpg" alt="Rockola 3" width="240" height="320"></td>
            <td><img src="img/Rockola4.jpg" alt="Rockola 4" width="240" height="320"></td>
        </tr>
    </table>

    <!-- tabla con imagenes e hipervinculos -->
    <table>
        <tr>
            <td>
                <a href="img/Rockola1.jpg">
                    <img src="img/Rockola1.jpg" alt="Rockola 1" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.jpg">
                    <img src="img/Rockola2.jpg" alt="Rockola 2" width="240" height="320">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.jpg">
                    <img src="img/Rockola3.jpg" alt="Rockola 3" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.jpg">
                    <img src="img/Rockola4.jpg" alt="Rockola 4" width="240" height="320">
                </a>
            </td>
        </tr>
    </table>

    <!-- https://lokeshdhakar.com/projects/lightbox2/ -->
    <table>
        <tr>
            <td>
                <a href="img/Rockola1.jpg" data-lightbox="roadtrip" data-title="Rockola 1">
                    <img src="img/Rockola1.jpg" alt="Rockola 1" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.jpg" data-lightbox="roadtrip" data-title="Rockola 2">
                    <img src="img/Rockola2.jpg" alt="Rockola 2" width="240" height="320">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.jpg" data-lightbox="roadtrip" data-title="Rockola 3">
                    <img src="img/Rockola3.jpg" alt="Rockola 3" width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.jpg" data-lightbox="roadtrip" data-title="Rockola 4">
                    <img src="img/Rockola4.jpg" alt="Rockola 4" width="240" height="320">
                </a>
            </td>
        </tr>
    </table>

</body>
</html>