<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <div class="container-lg bg-secondary-subtle">
        <h1 class="text-center text-primary bg-success-subtle m-1 p-1">Sumar</h1>
        <form>

            <!-- número 1-->
            <div class="bg-info-subtle p-4">
                <div class="mb-3 row">
                    <label for="numero1" 
                        class="col-sm-3 col-form-label text-primary p-1 m-1">
                            Número 1
                        </label>
                    <div class="col-sm-8">
                        <input type="number" 
                                class="form-control text-primary p-1 m-1" 
                                value="0" id="numero1">
                    </div>
                </div>
            </div>

            <!-- número 2-->
            <div class="bg-info-subtle p-4">
                <div class="mb-3 row">
                    <label for="numero2" 
                        class="col-sm-3 col-form-label text-primary p-1 m-1">
                            Número 2
                        </label>
                    <div class="col-sm-8">
                        <input type="number" 
                                class="form-control text-primary p-1 m-1" 
                                value="0" id="numero2">
                    </div>
                </div>
            </div>

            <!-- resultado-->
            <div class="bg-info-subtle p-4">
                <div class="mb-3 row">
                    <label for="resultado" 
                        class="col-sm-3 col-form-label text-primary p-1 m-1">
                            Resultado
                        </label>
                    <div class="col-sm-8">
                        <input type="text" readonly
                                class="form-control text-primary p-1 m-1" 
                                value="0" id="resultado">
                    </div>
                </div>
            </div>

            <!-- Desafìo: Modificar este programa para que tenga restar dividir multiplicar -->

            <!-- botones -->
            <div class="bg-info-subtle p-4">
                <button type="reset"    class="btn btn-danger col-sm-2">Borrar</button>
                <button type="button"   onclick="sumar()" class="btn btn-success col-sm-2">Sumar</button>
                <button type="button"   onclick="restar()" class="btn btn-success col-sm-2">Restar</button>
                <button type="button"   onclick="dividir()" class="btn btn-success col-sm-2">Dividir</button>
                <button type="button"   onclick="multiplicar()" class="btn btn-success col-sm-2">Multiplicar</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>