<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="js/main.js"></script>
</head>
<body>
    
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>
    <div class="container-lg">
        <div class="mb-3 row">
            <button type="button" onclick="rojo()"  class="btn btn-danger col-sm-3">Rojo</button>
            <button type="button" onclick="verde()" class="btn btn-success col-sm-3">Verde</button>
            <button type="button" onclick="azul()"  class="btn btn-primary col-sm-3">Azul</button>
        </div>
    </div>
    <script>
        caja1=document.getElementById("caja1")
        caja2=document.getElementById("caja2")
        caja3=document.getElementById("caja3")
        caja4=document.getElementById("caja4")

        caja1.innerHTML="<h1>Hola Mundo!</h1>"
        caja1.style="color: red; text-align: center; background-color: gray"

        nro1=2
        nro2=5
        resultado=nro1+nro2
        nro1="hola"     //lenguaje no tipado
        console.log(resultado)
        //alert(resultado)
        caja2.innerHTML="<h2>Resultado: "+resultado+"</h2>"
        caja2.style="color: blue;"



        function rojo(){
            caja3.innerHTML="<h3>Rojo</h3>"
            caja3.style="color: white; background-color: red; text-align: center;"
        }

        function verde(){
            caja3.innerHTML="<h3>Verde</h3>"
            caja3.style="color: white; background-color: green; text-align: center;"
        }

        function azul(){
            caja3.innerHTML="<h3>Azul</h3>"
            caja3.style="color: white; background-color: blue; text-align: center;"
        }

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>