/* Comentarios */

body{
    background-color: bisque;
}

h1{
    background-color: brown;
    color: white;
    text-align: center;
    margin: 5px;
    padding: 5px;
    border-radius: 20px;
    transition: 3s;
}
h1:hover{
    background-color: blue;
    border-radius: 0px;
    rotate: 180deg;
    transition: 3s;
}

.etiqueta1{
    color:blue;
}
.etiqueta2{
    color: brown;
    font-size: small;
}
.control {
    background-color: lightblue;
    color: blue;
    border-style: none;
    border-radius: 5px;
    padding: 3px;
}
.cajaTexto{
    width: 200px;
}
.cajaNumero{
    width: 200px;
}
.cajaSelect{
    width: 206px;
}

.borrar{
    background-color: red;
}

.enviar{
    background-color: green;
}

.boton{
    color:white;
    padding: 8px;
    width: 120px;
    border-radius: 20px;
    border-style: none;
    opacity: .7;
}
.boton:hover{
    opacity: 1;
}

