<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <!-- https://getbootstrap.com/ -->

    <!-- Ejemplo de contenedores -->
    <!--
    <div class="container-sm bg-primary-subtle text-primary text-center">100% wide until small breakpoint</div>
    <div class="container-md bg-primary-subtle text-primary text-center">100% wide until medium breakpoint</div>
    <div class="container-lg bg-primary-subtle text-primary text-center">100% wide until large breakpoint</div>
    <div class="container-xl bg-primary-subtle text-primary text-center">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-primary-subtle text-primary text-center">100% wide until extra extra large breakpoint</div>
    -->

    <div class="container-lg bg-primary-subtle">
        <h1 class="text-primary bg-warning-subtle text-center m-1 p-1">Formulario de alta</h1>
        <form>
            <div class="m-1 p-2">
                <div class="mb-3 row">
                    <label for="nombre" class="col-sm-4 col-form-label text-primary">Nombre</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control text-primary" id="nombre">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="apellido" class="col-sm-4 col-form-label text-primary">Apellido</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control text-primary" id="apellido">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="edad" class="col-sm-4 col-form-label text-primary">Edad</label>
                    <div class="col-sm-8">
                        <input type="number" value="18" class="form-control text-primary" id="edad">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="estadoCivil" class="col-sm-4 col-form-label text-primary">Estado Civil</label>
                    <div class="col-sm-8">
                        <select class="form-select text-primary" id="estadoCivil" aria-label="Default select example">
                            <option selected>Soltero</option>
                            <option>Casado</option>
                            <option>Viudo</option>
                            <option>Divorciado</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <button type="button" class="btn btn-danger col-sm-3 p-2 m-2">Borrar</button>
                    <button type="button" class="btn btn-success col-sm-3 p-2 m-2">Enviar</button>
                </div>
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>