<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <h1>Formulario de alta</h1>
    
    <!--
    <form>
        Nombre: <input type="text"><br>
        Apellido: <input type="text">
    </form>
    -->

    <form>
        <table>
            <tr>
                <td><label class="etiqueta1">Nombre: </label></td>
                <td><input class="control cajaTexto" type="text" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta1">Apellido: </label></td>
                <td><input class="control cajaTexto" type="text" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta1">Edad: </label></td>
                <td><input class="control cajaNumero" type="number" value="18" required min="18" max="120" ></td>
            </tr>
            <tr>
                <td><label class="etiqueta1">Estado Civil: </label></td>
                <td>
                    <select class="control cajaSelect" >
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta1">Genero: </label></td>
                <td>
                    <input class="control" type="radio" name="genero" value="femenino" checked><label class="etiqueta2">Femenino</label><br>
                    <input class="control" type="radio" name="genero" value="masculino"><label class="etiqueta2">Masculino</label><br>
                    <input class="control" type="radio" name="genero" value="x"><label class="etiqueta2">X</label><br>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta1">Vehículos: </label></td>
                <td>
                    <input class="control" type="checkbox" name="bici" value="bici"><label class="etiqueta2">Tiene Bici?</label><br>
                    <input class="control" type="checkbox" name="moto" value="moto"><label class="etiqueta2">Tiene Moto?</label><br>
                    <input class="control" type="checkbox" name="auto" value="auto"><label class="etiqueta2">Tiene Auto?</label><br>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta1">Comentarios: </label></td>
                <td>
                    <textarea class="control" cols="30">

                    </textarea>
                </td>
            </tr>
            <tr>
                <td><input class="boton borrar" type="reset" value="Borrar"></td>
                <td><input class="boton enviar" type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>

</body>
</html>